{
  "name": "nodepress-healthchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "health check",
    "health",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yearnlune/nodepress-healthchecker.git"
  },
  "bugs": {
    "url": "https://github.com/yearnlune/nodepress-healthchecker/issues"
  },
  "homepage": "https://github.com/yearnlune/nodepress-healthchecker",
  "author": "DONGHWAN, KIM",
  "license": "ISC"
}
